# movie-tickets
It is a means of searching for movie price and viewer description
By Stewart ilondanga
Created by HTML, CSS and JavaScript
stilondanga@gmail.com
Copyright (c) 2017 Stewart milimu ilondanga
